[00:25.23]Well, boy I'm gonna let you know my mind is made up
[00:45.50]and I wanna go, and I've been thinking about what to do
[00:49.90]Been thinking about leaving you
[00:53.06]For a long time I've tried to find it
[00:55.58]Resist to stay here in this cage of mine
[00:58.22]Well, I, I, I don't need no borderline
[01:01.19]I, I, I don't need that fame of mine
[01:05.02]Let me tell you, I don't need nobody
[01:10.09]Nobody but me, uhm
[01:16.58]I don't want nobody,
[01:21.19]Nobody but me, nobody
[01:26.97]Now a year gone by, and I want you back
[01:30.00]This things that ever said, but great seeing your neck
[01:33.06]Funny how I never ever saw before
[01:35.05]I guess sometimes you need to walk out the door
[01:39.03]You don't need to see where to go,
[01:40.78]You don't know what you got till it's gone
[01:44.03]Don't you know it seem to go,
[01:45.88]but you don't know what you got till it's gone
[01:49.47]I do need somebody, I need my baby
[01:57.18]Yeah yeah, uhm
[02:00.16]I do need somebody, I need my baby
[02:11.00]I do need somebody, I need my baby
[02:22.22]I do need somebody, oh I need my baby
[02:33.00]I don't want, I don't want, I don't need
[02:35.45]I don't want, I don't want, I don't need
[02:38.44]I don't want, I don't want, I don't want
[02:41.30]I don't want, I don't want