[00:12.600]How my thoughts, they spin me round
[00:18.500]How my thoughts, they let me down
[00:24.300]How my thoughts, they spin me round
[00:30.580]How my thoughts, they let me down
[00:35.660]
[00:49.300]How my dreams, they spin me round
[00:55.570]How my dreams, they let me down
[01:01.600]How my thoughts, they spin me round
[01:07.740]How my thoughts, they let me down
[01:13.200]
[01:13.940]Then there's you
[01:16.560]Then there's you
[01:19.560]Then there's you
[01:22.470]Then there's you...
[01:25.850]
[01:28.800]How my love, it spins me round
[01:36.240]And how my love, it's let me down
[01:42.560]And how my thoughts, they spin me round
[01:48.900]And how my thoughts, they let me down
[01:52.900]
[01:53.720]Then there's you
[01:56.720]Then there's you
[01:59.740]Then there's you
[02:03.570]Then there's you...
[02:06.230]
[02:10.509]You know I know them too well
[02:15.900]I've written it on myself if you can't tell
[02:21.910]With a melody that climbs
[02:25.000]And then falls, then falls, then falls
[02:30.600]Without you without you
[02:42.220]
[02:43.680]How my days, they spin me round
[02:50.560]And how today, it sets me down
[02:56.280]And how my days, they spin me around
[03:02.600]And how today, it sets me down
[03:08.500]Alongside you, alongside you, alongside you...