[00:23.81]Well I've loved, I've lost, but I still can't find
[00:29.58]Oh the way to the middle of my heart
[00:35.76]And I open my eyes and I don't know why
[00:39.00]But I feel so old
[00:41.58]You don't know what you've got but you've got to let it go
[00:50.44]Let it go
[00:56.28]Let it go
[01:02.25]Let it go, I know
[01:08.70]You don't know what you've got but you've got to let it go
[01:17.90]Well the sun will set on my sins tonight
[01:23.48]But the weight's been lifted off my heart
[01:29.61]And is it all that much just for me to ask that the truth be told?
[01:35.59]You don't know what you've got but you've got to let it go
[01:44.30]Let it go
[01:50.30]Let it go
[01:56.05]Let it go, I know
[02:02.52]You don't know what you've got but you've got to let it go
[02:08.70]You don't know what you've got but you've got to let it go
[02:44.36]Let it go
[02:50.29]Let it go
[02:56.29]Let it go, I know
[03:02.52]You don't know what you've got but you've got to let it go
[03:08.66]You don't know what you've got but you've got to let it go