[00:22.23]You say you wander your own land
[00:32.01]But when I think about it
[00:34.18]I don't see how you can
[00:42.40]You're aching you're breaking
[00:47.03]and I can see the pain in your eyes
[00:52.48]Says everybody's changing and I don't know why
[01:03.34]So little time try to understand that I'm
[01:13.15]Trying to make a move just to stay in the game
[01:17.57]I try to stay awake and remember my name
[01:22.69]but everybody's changing And I don''t feel the same
[01:43.52]You're gone from here
[01:45.85]And soon you will disappear feeding into beautiful life
[01:53.66]Cause everybody's changing And I don't feel right
[02:04.56]So little time try to understand that I'm
[02:14.42]Trying to make a move just to stay in the game
[02:18.85]I Try to stay awake and remember my name
[02:23.93]but Everybody's changing and I don't feel the same
[02:50.52]So little time try to understand that I'm
[03:00.38]Trying to make a move just to stay in the game
[03:04.67]I try to stay awake and remember my name
[03:09.74]but Everybody's changing and I don't feel the same
[03:19.28]Oh…… everybody's changing And I don''t feel the same