[00:10.510]Woke up this morning thought
[00:13.240]Gotta change my life
[00:14.550]I'm like a ship in the sand
[00:17.840]Just waiting for to die I got lot of reasons
[00:23.500]glad to be alive but always waking up alone
[00:28.490]just makes me wanna die
[00:34.920]But always waking up alone
[00:38.060]just makes me wanna die
[01:01.790]I may be lonely but I'm not stupid
[01:06.920]I try to live with my mistake
[01:12.180]So I stay awake to ease all pain
[01:16.950]But I've never been very good at playing that game
[01:26.360]No I've never been very good at anything
[02:14.620]Forget the past it's just an ugly background
[02:19.740]That stains everything we try to believe in
[02:25.180]And except the things that failed love brings
[02:29.510]And don't project it onto anyone else
[02:38.640]and don't project it onto anyone else