[00:00.00] 作曲 : Gnecco
[00:22.75]We ran
[00:26.68]We starved the things
[00:30.80]That feel
[00:39.16]Outback
[00:43.37]The drunken waters steal from me
[00:57.95]If we beat him down' will he stay?
[01:04.05]He's a little dizzy
[01:06.36]I feel it starting to take me
[01:11.55]Where did everybody go?
[01:14.49]I need them now
[01:16.60]To save me
[01:22.60]We fell' when they choked the things that feed
[01:39.07]How come... we hurt the one's we need?
[01:55.40]Lay down' and stretch upon the sea
[02:14.20]If we beat him down' will he stay?
[02:19.66]He's a little dizzy
[02:22.23]I feel it starting to take me
[02:28.04]Where did everybody go?
[02:30.91]I need them now
[02:38.62]If we beat him down... will he stay?
[03:19.87]If we beat him down' will he stay?
[03:25.79]He's a little dizzy
[03:26.79]I feel it starting to take me
[03:33.91]Where did everybody go?
[03:36.91]I need them now
[03:44.84]If we beat him down