[00:00.00] 作词 : Dunlop, Healy
[00:00.470]I had a nightmare
[00:05.210]I lived in a little town
[00:10.699]where little dreams were broken
[00:14.269]and words were seldom spoken
[00:17.659]I tried to reach you
[00:22.900]but all the lines were down
[00:26.900]Summer rain began to fall
[00:30.839]on this little town
[00:34.900]...on this little town
[00:54.990]The little people
[00:57.950]have very little left to say
[01:01.10]their words had all been shortened
[01:03.880]they didn't really seem important
[01:06.820]And I had a feeling
[01:10.300]that you were very far away
[01:13.200]but a little voice inside me said
[01:16.270]you'll never get away from here
[01:23.610]And it's 1' 2'
[01:26.940]3 Times and you lose
[01:31.639]of course it doesn't matter how you say it
[01:34.220]I'm out of love
[01:36.910]so there's nothing really more to say
[01:43.220]I'm throwing it all away
[01:56.940]And we had a peeling
[02:00.10]but now we all faked to see
[02:02.880]we never look at one another
[02:06.0]only when another suffered
[02:08.929]And if I saw you
[02:12.369]then it was just another face
[02:15.239]but I still don't blank horizon
[02:18.229]lining on the human race
[02:34.829]And it's 1' 2'
[02:38.89]3 Times and you lose
[02:42.329]of course it doesn't matter how you say it
[02:46.79]I'm out of luck
[02:48.499]so there's nothing really more to say
[02:53.539]I'm throwing it all away
[03:01.869]And it's 1' 2'
[03:05.9]3 Times and you lose
[03:12.329]I'm out of love
[03:15.9]so there's nothing really more to say
[03:20.689]I'm throwing it all away
[03:27.739]throwing it all away
[03:33.678]throwing it all away