[00:00.00] 作词 : Healy
[00:41.05]They were following me
[00:42.68]They were following everyone
[00:47.76]They had visions of me
[00:49.50]Holding hands walking in to the sun?
[00:54.84]Now people get down, people get down, people get hurt
[01:01.59]When you did it to me
[01:03.23]I was already in the ground
[01:08.35]And Ill never get into your heart
[01:11.50]Though I dont even want to start
[01:15.41]Ill never get into your heart
[01:18.43]Im just happy to hang around
[01:22.63]Happy to hang around
[01:26.05]Happy to hang around
[01:32.29]Take a picture of me
[01:34.12]And show it to everyone
[01:39.21]And no more pictures of you
[01:40.92]No more love, no more setting sun
[01:45.93]Now people get down, people get down, people get hurt
[01:52.97]And when you did it to me
[01:54.59]I was already in the dirt