[00:16.53]I was walking along in the sun
[00:20.89]Taking pictures of everyone
[00:25.06]And there's something on the tip of my tongue
[00:28.59]Oh oh oh oh
[00:33.77]Well it's easy to see from the far
[00:38.05]And it's easy to be on your guard
[00:42.43]But it's harder just to be who you are
[00:45.80]Oh oh oh oh
[00:51.52]When all these people who will lead you down
[00:53.89]The back of the track
[00:55.28]They're on your back
[00:56.92]They will try and tear you apart
[01:00.18]But believe and you will see
[01:01.89]That there's no reason to doubt
[01:04.21]Then you will find
[01:05.67]You can do much better than that
[01:17.41]If you think of all the things that you feel
[01:21.37]All the voices in your head that you hear
[01:25.60]It's a mystery that we are all still holding on
[01:32.52]When all these people who will lead you down
[01:36.99]The back of the track
[01:38.73]They're on your back
[01:40.25]They will try and tear you apart
[01:43.43]But believe and you will see
[01:45.31]That there's no reason to doubt
[01:47.52]Then you will find
[01:48.99]You can do much better than that
[02:19.64]If you see me hit the ground
[02:27.89]Don't come near don't make a sound
[02:35.05]I was walking along in the sun
[02:39.28]Taking pictures of everyone
[02:43.61]And there's something on the tip of my tongue