[00:00.00] 作曲 : Travis
[00:01.00] 作词 : Travis
[00:19.000]Bumper car me left or right
[00:23.020]I'll take a thousand knocks
[00:27.090]There's a happy man in there
[00:31.140]And you won't blink your eyes
[00:35.390]Like all the things you lost before I
[00:39.510]Right where you left me you know-oh
[00:43.720]Like all the things you found
[00:46.410]Mmm mmm
[00:47.210]Don't taste them just swallow them whole
[00:52.180]I forfeit my time
[00:55.220]And wait
[00:55.780]While you make up your mind
[00:59.380]So tell me
[01:00.560]If you ever find your flag
[01:04.600]Cause I will be right by you where you stand
[01:17.289]Lift me up or tear me down
[01:21.250]I'll stand right up again
[01:25.550]There's happy soul in there
[01:29.270]But you won't let him in
[01:33.970]Like all the things we say before we
[01:38.289]Crumble and fall to the floor
[01:42.100]Like all the things we try
[01:45.100]Aye aye
[01:46.640]I know where it's headed and so
[01:50.460]I forfeit my time
[01:53.870]And wait while you re-make up your mind up
[01:58.100]So tell me
[01:59.080]If you ever find your flag
[02:03.110]Cause I will be right by you where you stand
[02:11.000]Oh I will be right by you where you stand
[02:16.060]I will deliver
[02:18.790]Where you stand I will not fall
[02:22.920]Where you stand there is no ocean
[02:27.080]Nor a river nor a shore
[02:32.190]I fall into line
[02:35.030]And wait while you make up your mind
[02:39.010]So tell me if you ever find your flag
[02:48.980]I forfeit my time
[02:51.890]And wait
[02:52.470]While you make up your mind
[02:56.170]So tell me
[02:57.290]If you ever find your flag
[03:01.570]Cause I will be right by you where you stand
[03:09.100]Oh I will be right by you where you stand
[03:17.860]Oh I will be right by you where you stand