[00:00.00] 作词 : Healy
[00:17.830]I've had enough
[00:22.070]Of this parade
[00:26.570]I'm thinking of
[00:30.650]The words to say
[00:36.300]We open up
[00:39.620]Unfinished parts
[00:44.050]Broken up
[00:48.630]It's so mellow
[00:53.660]And when I see you then i know it will be next to me
[00:57.860]And when I need you then I know you will be there with me
[01:02.900]I'll never leave you
[01:05.350]Just need to get closer, closer
[01:10.830]Lean on me now
[01:12.550]Lean on me now
[01:16.200]Closer, closer
[01:19.810]Lean on me now
[01:21.770]Lean on me now
[01:24.390]Keep waking up (waking up)
[01:28.090]Without you here (without you here)
[01:33.290]Another day (another day)
[01:37.390]Another year (another year)
[01:41.970]I seek the truth (seek the truth)
[01:46.200]We set apart (we set apart)
[01:50.710]Thinking of
[01:54.800]A second chance (a second chance)
[02:00.350]And when I see you then i know it will be next to me
[02:04.320]And when I need you I know you will be there with me
[02:09.099]I'll never leave you
[02:11.890]Just need to get closer, closer
[02:17.500]Lean on me now
[02:19.380]Lean on me now
[02:21.760]Closer, closer
[02:26.370]Lean on me now
[02:28.260]Lean on me now
[02:30.840]Lean on me now
[02:49.140]And when I see you then i know it will be next to me
[02:53.600]And when I need you I know you will be there with me
[02:57.920]I'll never leave you
[03:00.820]Just need to get closer, closer
[03:06.290]Lean on me now
[03:08.300]Lean on me now
[03:10.810]Closer, closer
[03:15.130]Lean on me now
[03:17.290]Lean on me now
[03:20.170]Lean on me now
[03:38.700]Closer, closer
[03:47.560]Closer, closer